/* nav bar style start */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
}

.nav-brand {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 1.5rem;
  letter-spacing: 0.469rem;
}
.nav-links {
  display: flex;
  justify-content: space-around;
  width: 30%;
}
#nav-link {
  font-size: 1rem;
  text-decoration: none;
  color: black;
}
.nav-btn {
  background-color: black;
  color: white;
  padding: 0.9rem;
  border: none;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
/* nav bar style end */

/* home page start */
.home {
  display: flex;
  align-items: center;
  background-image: url("./assets/he1.jpeg");
  height: 100vh;
  background-size: cover;
}
.home-sec-1{
  margin-left: 2rem;
  padding-left: 1rem;
}
.home-sec-num {
  text-align: center;
  width: 30%;
  height: 30%;
  font-size: 1.5rem;
  padding: 0.5rem;
  background-color: white;
  border-radius: 50%;
  color: black;
  margin-left: auto;
  margin-right: auto;
}
.home-sec-border {
  border: 2.5px solid white;
  width: 0;
  height: 50px;
  margin-left: auto;
  margin-right: auto;
}
.home-sec-2{
  margin-left: 2rem;
  padding-left: 1rem;
}
.home-sec-2 > p{
  text-transform: uppercase;
  font-family:  "Poppins", sans-serif;
  margin: 0;
  /* line-height: 4rem;
  font-weight: 400;
  font-size: 3.75 rem;
  padding: 5px; */
}
.home-sec-2 > h2{
  font-size: 2rem;
  line-height: 2.5rem;
  margin: 0;
  line-height: 3rem;
  font-weight: 400;
  font-size: 3.75 rem;
  padding: 5px;
}
.home-sec-2 > h2 > span{
  display: block;
}
.home-sec-2> button{
  background-color:  #6d98ba;
  color: white;
  border: none;
  padding: 10px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-top: 0.5rem;
}
/* home page end */

/* destination */
.dest{
  display: flex;
   gap: 5%;
   /* padding: 15px; */
   align-items: center;
   position: relative;
   margin: 5%;
}
.card{
  width: 120%;
  /* height: 17rem; */
  background-color: #ffff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  text-align: left;
  border-radius: 2rem;
}
.dest-img >img {
  width: 100%;
  height: 80%;
  border-radius: 2rem;
}
.dest-body >h3{
  font-size: 18px; 
   margin: 10px 10px 5px;
}
.dest-desc .location-1{
  width: 20px;
  height: 20px;
  /* font-size: 14px;
  margin: 0 10px 10px; */
}
.dest-rating {
  display: flex;
  margin-left: auto;
}
.dest-rating .star-icon {
  width: 20px;
  height: 20px;
  margin-left: auto;
}